TENANT_URL=https://xxxxxxxxx.xxx
CLIENT_ID=xxxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxx
REDIRECT_URI=https://xxxxxxxxx.xxx/xxxx
RESPONSE_TYPE=code
SCOPE=openid
POST_LOGOUT_REDIRECT_URI=https://xxxxxxxxx.xxx/xxxx
